# anniversary_backend

./: pom.xml
src/main/java/org/zhejianglab/anniversary/: AnniversaryBackendApplication.java
src/main/java/org/zhejianglab/anniversary/common/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/org/zhejianglab/anniversary/common/entity/: BaseEntity.java
src/main/java/org/zhejianglab/anniversary/common/exception/: GlobalExceptionHandler.java
src/main/java/org/zhejianglab/anniversary/common/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/org/zhejianglab/anniversary/modules/annivcert/dto/: CertificateDto.java  IssueRequest.java
src/main/java/org/zhejianglab/anniversary/modules/annivcert/entity/: AnnivCertificate.java  AnnivScsQuota.java  AnnivSeqCounter.java
src/main/java/org/zhejianglab/anniversary/modules/annivcert/repository/: AnnivCertificateRepository.java  AnnivScsQuotaRepository.java  AnnivSeqCounterRepository.java
src/main/java/org/zhejianglab/anniversary/modules/annivcert/service/: AnnivCertificateService.java
src/main/java/org/zhejianglab/anniversary/modules/annivcert/startup/: AnnivDataInitializer.java
src/main/java/org/zhejianglab/anniversary/modules/annivcert/web/: AnnivCertificateController.java
src/main/java/org/zhejianglab/anniversary/modules/annivquiz/dto/: QuizDto.java  QuizValidateRequest.java  QuizValidateResultDto.java
src/main/java/org/zhejianglab/anniversary/modules/annivquiz/entity/: AnnivQuiz.java  AnnivQuizOption.java  AnnivQuizPassTicket.java  AnnivQuizQuestion.java
src/main/java/org/zhejianglab/anniversary/modules/annivquiz/repository/: AnnivQuizOptionRepository.java  AnnivQuizPassTicketRepository.java  AnnivQuizQuestionRepository.java  AnnivQuizRepository.java
src/main/java/org/zhejianglab/anniversary/modules/annivquiz/service/: AnnivQuizService.java
src/main/java/org/zhejianglab/anniversary/modules/annivquiz/web/: AnnivQuizController.java
src/main/java/org/zhejianglab/dxjh/: AnniversaryBackendApplication.java
src/main/java/org/zhejianglab/dxjh/common/config/: CorsConfig.java  JpaConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/zhejianglab/dxjh/common/dto/: PageResult.java
src/main/java/org/zhejianglab/dxjh/common/entity/: BaseEntity.java
src/main/java/org/zhejianglab/dxjh/common/exception/: GlobalExceptionHandler.java
src/main/java/org/zhejianglab/dxjh/common/filter/: JwtAuthFilter.java
src/main/java/org/zhejianglab/dxjh/common/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/org/zhejianglab/dxjh/common/utils/: JwtProps.java  JwtUtil.java  SecurityPaths.java
src/main/java/org/zhejianglab/dxjh/modules/admin/dto/: AdminCertificateRowDto.java  AdminCertificateRowDto_OpenDay.java  AdminExportRequest.java  AdminStatsDto.java  AdminTrendDto.java  ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java
src/main/java/org/zhejianglab/dxjh/modules/admin/entity/: AdmRole.java  AdmUser.java
src/main/java/org/zhejianglab/dxjh/modules/admin/repository/: AdmRoleRepository.java  AdmUserRepository.java
src/main/java/org/zhejianglab/dxjh/modules/admin/service/: AdminDashboardService.java  AdminExportService.java  AdminUserService.java
src/main/java/org/zhejianglab/dxjh/modules/admin/web/: AdminCertificateCrudController.java  AdminDashboardController.java  AdminExportController.java  AdminUserController.java  AuthController.java  OpenDayCrudController.java  OpenDayDashboardController.java  OpenDayExportController.java
src/main/java/org/zhejianglab/dxjh/modules/annivcert/dto/: CertificateDto.java  CertificateOpenDayDto.java  IssueRequest.java  IssueRequestOpenDay.java  UpdateCertificateRequest.java  UpdateCertificateRequestOpenDay.java
src/main/java/org/zhejianglab/dxjh/modules/annivcert/entity/: AnnivCertificate.java  AnnivCertificate_OpenDay.java  AnnivScsQuota.java  AnnivScsQuotaId.java  AnnivSeqCounter.java
src/main/java/org/zhejianglab/dxjh/modules/annivcert/repository/: AnnivCertificateRepository.java  AnnivCertificate_OpenDayRepository.java  AnnivScsQuotaRepository.java  AnnivSeqCounterRepository.java
src/main/java/org/zhejianglab/dxjh/modules/annivcert/service/: AnnivCertificateService.java  AnnivCertificate_OpenDayService.java
src/main/java/org/zhejianglab/dxjh/modules/annivcert/startup/: AnnivDataInitializer.java
src/main/java/org/zhejianglab/dxjh/modules/annivcert/web/: AnnivCertificateController.java  AnnivCertificate_OpenDayController.java
src/main/java/org/zhejianglab/dxjh/modules/annivgate/entity/: AnnivGateConfig.java
src/main/java/org/zhejianglab/dxjh/modules/annivgate/repository/: AnnivGateConfigRepository.java
src/main/java/org/zhejianglab/dxjh/modules/annivgate/service/: AnnivGateService.java
src/main/java/org/zhejianglab/dxjh/modules/annivgate/web/: AnnivGateController.java
src/main/java/org/zhejianglab/dxjh/modules/annivquiz/dto/: QuestionStatsDto.java  QuizDto.java  QuizValidateRequest.java  QuizValidateResultDto.java  SurveyStatsDto.java
src/main/java/org/zhejianglab/dxjh/modules/annivquiz/entity/: AnnivQuiz.java  AnnivQuizOption.java  AnnivQuizPassTicket.java  AnnivQuizQuestion.java
src/main/java/org/zhejianglab/dxjh/modules/annivquiz/repository/: AnnivQuizOptionRepository.java  AnnivQuizPassTicketRepository.java  AnnivQuizQuestionRepository.java  AnnivQuizRepository.java
src/main/java/org/zhejianglab/dxjh/modules/annivquiz/service/: AnnivQuizService.java  SurveyStatsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  启动.tt
src/main/resources/db/migration/: V1__init_anniv_tables.sql  V2__seed_quota_and_counter.sql  V3__anniv_quiz_seed.sql  V4__anniv_quiz_pass_ticket.sql  V5__anniv_gate_config.sql  V6__default_user_and_seed.sql  V7__anniv_quota_changes.sql
src/test/java/org/zhejianglab/anniversary/: AnniversaryBackendApplicationTests.java
src/test/java/org/zhejianglab/dxjh/: AnniversaryBackendApplicationTests.java  user_data.csv
(+2 files in other folders)
