# ========= basic =========
spring.application.name=anniversary-backend
spring.profiles.active=dev
# Flyway setup
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# forbid clean operation to avoid data loss
spring.flyway.clean-disabled=true


# to solve the swagger null exception thingy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# ========= JPA/Hibernate =========
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# ========= Logback =========
logging.level.root=INFO
logging.file.name=/srv/anniv-backend/logs/anniversary.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
